*{
    padding: 0;
    margin: 0;
}

.navbar{
    background: none;
    border-bottom: 2px solid gray;
}

.navbar-nav{
    float: right;
}

.bgimage{
    background-image: url('images/bg.jpg');
    height: 100vh;
    background-size: cover;
    position: relative;
}
.yazi{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.yazi1{
    font-size: 5rem;
}
.yazi2{
    font-size: 2rem;
}
footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer p{
    font-size: 15px;
}
.bgimage2{
    background-color: black;
    height: 100vh;
}
.page2yazi{
    font-size: 3vh;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#clps{
    font-size: x-large;
}

@keyframes animasyon{
    from{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 00%;
        transform: translate(-70%, -50%);
    }
    to{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.card-img-top{
    width: 100%;
    height: 30vh;
    transition: transform 0.2s ease-in-out;
    object-fit: cover;

}
.card-text {
    height: 120px;
}
.harita {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* ya da istediğiniz bir değer */
}
iframe{
    border-radius: 30px;
}

/* @media (min-width: 721px) {
    #clps {
      display: none;
    }
}

@media (max-width: 721px){
    #linkler{
        display: none;
    }
} */